<!doctype html>
<html lang="en">
	<head>
		<link rel="icon" type="image/x-icon" href="/estatewatch/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="A resource for residents on London estates under threat of demolition.">
		<link rel="alternate" href="/estatewatch/feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		<link rel="alternate" href="/estatewatch/feed/feed.json" type="application/json" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 filter: drop-shadow(0 0 0.75rem rgb(180, 152, 157));
}
  

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin-left: auto;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}
.glitch-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FFFFFF;
 }
 
 .glitch {
    position: relative;
    font-size: 50px;
    font-weight: bold;
    color: #070707;
    letter-spacing: 3px;
    z-index: 1;
 }
 
 .glitch:before,
 .glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
 }
 
 .glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #00FFFF;
    z-index: -1;
 }
 
 .glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #FF00FF;
    z-index: -2;
 }
 
 @keyframes glitch-it {
    0% {
       transform: translate(0);
    }
    20% {
       transform: translate(-2px, 2px);
    }
    40% {
       transform: translate(-2px, -2px);
    }
    60% {
       transform: translate(2px, 2px);
    }
    80% {
       transform: translate(2px, -2px);
    }
    to {
       transform: translate(0);
    }
 }</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<img class="img-fluid rounded-circle" alt="Estate Watch Icon" src="https://estatewatch.london/estatewatch/ewicon.png" loading="lazy" width="40" height="40">
			<a href="/estatewatch/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/estatewatch/resources/">FAQ/Resources</a></li>
					<li class="nav-item"><a href="/estatewatch/about/">About</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>St. Raphael&#39;s estate</h1>

<ul class="post-metadata">
</ul>

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Homes under threat</span><span class="token punctuation">:</span> <span class="token number">793</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Brent Council
<span class="token key atrule">Developer</span><span class="token punctuation">:</span> 
<span class="token key atrule">Itla</span><span class="token punctuation">:</span> PPCR
<span class="token key atrule">Architect</span><span class="token punctuation">:</span> 
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Pending
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Pending</code></pre>

<p>793 homes on the St Raphael's estate in Neasden have been earmarked for potential demolition by Brent Council (see area A in map below).</p>
<p><a href="http://democracy.brent.gov.uk/documents/s92415/09.%20Cabinet%20Report_Future%20St%20Raphaels%20Masterplanning_Final%2026%2011%2019.pdf">A Dec 2019 Cabinet report</a> confirms that 522 of these are council owned, the remainder are split evenly between freeholders and leaseholders.</p>
<p>The estate comprises a mix of low-rise three and four-storey maisonette blocks and detached town houses, situated in an area of greenspace alongside the river Brent.</p>
<p><picture><source type="image/avif" srcset="/estatewatch/img/yzfEVcUDFk-618.avif 618w"><source type="image/webp" srcset="/estatewatch/img/yzfEVcUDFk-618.webp 618w"><img alt="st raphael" loading="lazy" decoding="async" src="/estatewatch/img/yzfEVcUDFk-618.png" width="618" height="544"></picture></p>
<p>This extract from a <a href="http://democracy.brent.gov.uk/documents/s74722/07.%20St%20Raphaels%20Estate%20Cabinet%20Report.pdf">2018 options appraisal</a> confirms that the estate is home to a large proportion of BAME communities:</p>
<p><picture><source type="image/avif" srcset="/estatewatch/img/WWOgrvczOg-753.avif 753w"><source type="image/webp" srcset="/estatewatch/img/WWOgrvczOg-753.webp 753w"><img alt="st raphel iamge" loading="lazy" decoding="async" src="/estatewatch/img/WWOgrvczOg-753.png" width="753" height="516"></picture></p>
<p>Within the estate is a church (St Patrick's Roman Catholic Church) and a Tenants &amp; Residents Association Hall (Henderson Hall).</p>
<p><picture><source type="image/avif" srcset="/estatewatch/img/TfXc9dstpd-800.avif 800w"><source type="image/webp" srcset="/estatewatch/img/TfXc9dstpd-800.webp 800w"><img alt=" st rahp" loading="lazy" decoding="async" src="/estatewatch/img/TfXc9dstpd-800.jpeg" width="800" height="259"></picture></p>
<p>In 2018 Brent Council conducted an <a href="http://democracy.brent.gov.uk/documents/s74722/07.%20St%20Raphaels%20Estate%20Cabinet%20Report.pdf">options appraisal</a> which confirmed that <em>&quot;a stock condition survey was undertaken during August and September 2018. The findings of the survey reveal the properties to be in a reasonable state of repair (para 3.5).&quot;</em> However, it went on to attribute recent crime and anti-social behaviour issues to the poor design of the estate, which can only be addressed by full redevelopment.</p>
<p><picture><source type="image/avif" srcset="/estatewatch/img/fTgc0Nreus-799.avif 799w"><source type="image/webp" srcset="/estatewatch/img/fTgc0Nreus-799.webp 799w"><img alt="sr" loading="lazy" decoding="async" src="/estatewatch/img/fTgc0Nreus-799.png" width="799" height="232"></picture></p>
<p>A <a href="http://democracy.brent.gov.uk/documents/s92415/09.%20Cabinet%20Report_Future%20St%20Raphaels%20Masterplanning_Final%2026%2011%2019.pdf">Dec 2019 Cabinet report</a> acknowledges that the redevelopment scheme is currently unviable and that if it proceeds using current day values there will be a £22m viability gap, meaning that Brent could end up subsidising this or making concessions on design, affordability or infrastructure.</p>
<p><picture><source type="image/avif" srcset="/estatewatch/img/6Pk1nPP9QI-353.avif 353w"><source type="image/webp" srcset="/estatewatch/img/6Pk1nPP9QI-353.webp 353w"><img alt="srp" loading="lazy" decoding="async" src="/estatewatch/img/6Pk1nPP9QI-353.png" width="353" height="91"></picture>
<em>Extract from the Council's <a href="http://democracy.brent.gov.uk/documents/s92415/09.%20Cabinet%20Report_Future%20St%20Raphaels%20Masterplanning_Final%2026%2011%2019.pdf">Dec 2019 Cabinet report</a></em></p>
<p>A ballot was due to be held in Autumn 2021, but in August 2021 Brent Council finally came to its senses and decided not to proceed with demolition.</p>
<p>In a <a href="https://www.brent.gov.uk/media/16419105/infill-plus-resident-letter-vfinal-website.pdf">letter</a> circulated by the leader of Brent Council, residents were told that <em>&quot;the redevelopment option is no longer affordable at this point
in time&quot;</em> and that the planned ballot would no longer go ahead. Instead Brent Council said it will be pursuing an in-fill option to provide extra council homes on the estate.</p>
<p><picture><source type="image/avif" srcset="/estatewatch/img/o-SJ-HR4ZQ-800.avif 800w"><source type="image/webp" srcset="/estatewatch/img/o-SJ-HR4ZQ-800.webp 800w"><img alt="sri" loading="lazy" decoding="async" src="/estatewatch/img/o-SJ-HR4ZQ-800.jpeg" width="800" height="600"></picture></p>
<p>A <a href="https://democracy.brent.gov.uk/documents/s92415/09.%20Cabinet%20Report_Future%20St%20Raphaels%20Masterplanning_Final%2026%2011%2019.pdf">December 2019 Cabinet report</a> had already acknowledged that the proposed scheme suffered from a £22m viability gap. Brent Council deserves some credit for calling time on this scheme, although it's not clear why it didn't do so earlier.</p>
<h2 id="links" tabindex="-1">Links <a class="header-anchor" href="#links">#</a></h2>
<p>Brent Council's web page: <a href="https://www.brent.gov.uk/your-community/st-raphaels-estate/">https://www.brent.gov.uk/your-community/st-raphaels-estate/</a></p>
<p>St Raphael's campaign group <a href="https://twitter.com/StRaphaelsest">Twitter profile</a> and <a href="https://www.facebook.com/groups/2678710982/">Facebook page</a>.</p>


		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch/blob/main/./content/estates/straphaels.md">Edit this page on GitHub</a>
		</footer>

		
	</body>
</html>
