<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="A resource for residents on London estates under threat of demolition.">
		<link rel="alternate" href="/estatewatch/feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		<link rel="alternate" href="/estatewatch/feed/feed.json" type="application/json" title="ESTATE WATCH">
		
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 filter: drop-shadow(0 0 0.75rem rgb(180, 152, 157));
}

/* Keep images within the border */
ul {
	list-style-image: url("../handouticon.png");
  }
  

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<img class="img-fluid rounded-circle" alt="Estate Watch Icon" src="https://estatewatch.london/estatewatch/ewicon.png" loading="lazy" width="40" height="40">
			<a href="/estatewatch/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/estatewatch/">Estates Under Threat</a></li>
					<li class="nav-item"><a href="/estatewatch/resources/">Resources</a></li>
					<li class="nav-item"><a href="/estatewatch/about/" aria-current="page">About Us</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1 id="about-us" tabindex="-1">About Us <a class="header-anchor" href="#about-us">#</a></h1>
<p>We are a network of tenants and residents’ groups and individuals whose estates are at risk of demolition or are in the process of demolition. Supported by London Tenants Federation and Just Space, we provide help and guidance to residents living on estates earmarked for demolition.
We support residents engaging in discussion to make their own decisions about what might work best on their estates. We have created a number of factsheets, handouts and guides and also hold quarterly meetings for residents where we exchange experiences and advice. Read more about us and how to get involved here.</p>
<p>The project was initially kickstarted in 2020 by <a href="https://justspace.org.uk/"><u> Just Space</u></a> and <a href="https://londontenants.org/">The London Tenants Federation</a> working together with the University of Leicester and King’s College London on a research project that has provided detailed evidence since 1997 of the displacement of London council tenants and leaseholders through regeneration schemes.</p>
<p>As part of this research, 120 in-depth interviews were carried out with tenants and residents on 6 different council estates undergoing regeneration: Aylesbury (Southwark), Gascoigne (Barking and Dagenham), Ocean (Tower Hamlets), Love Lane (Haringey), Pepys (Lewisham) and Carpenters estate (Newham). The interviews showed that many residents were forced out of their neighbourhoods leaving behind that precious network of friends, relatives and neighbours. The research has also shed light on the conditions many residents have been forced to live in - with essential repairs often neglected by the Council for years - and the uncertainty about the future, which created high level of anxiety and stress.</p>
<p>As the research project drew to a close, this website was developed as a resource for communities on estates facing regeneration, to know their rights and to ensure that tenants and residents’ choices will be respected. We want to monitor each scheme as it progresses and make space for residents to add updated information about their estate in real time. This can be a precious tool to hold Councils across London and the Mayor to account and make sure that future regeneration schemes benefit existing local communities.</p>
<p><b>You can contact us at <a href="mailto:info@estatewatch.london">info@estatewatch.london</a></b></p>

		</main>

		<footer></footer>

		<!-- This page `/estatewatch/about/` was built on 2024-08-23T10:25:16.845Z -->
	</body>
</html>
