<!doctype html>
<html lang="en">
	<head>
		<link rel="icon" type="image/x-icon" href="/estatewatch/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="A resource for residents on London estates under threat of demolition.">
		<link rel="alternate" href="/estatewatch/feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		<link rel="alternate" href="/estatewatch/feed/feed.json" type="application/json" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 filter: drop-shadow(0 0 0.75rem rgb(180, 152, 157));
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}
.glitch-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FFFFFF;
 }
 
 .glitch {
    position: relative;
    font-size: 50px;
    font-weight: bold;
    color: #070707;
    letter-spacing: 3px;
    z-index: 1;
 }
 
 .glitch:before,
 .glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
 }
 
 .glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #00FFFF;
    z-index: -1;
 }
 
 .glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #FF00FF;
    z-index: -2;
 }
 
 @keyframes glitch-it {
    0% {
       transform: translate(0);
    }
    20% {
       transform: translate(-2px, 2px);
    }
    40% {
       transform: translate(-2px, -2px);
    }
    60% {
       transform: translate(2px, 2px);
    }
    80% {
       transform: translate(2px, -2px);
    }
    to {
       transform: translate(0);
    }
 }</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<img class="img-fluid rounded-circle" alt="Estate Watch Icon" src="https://estatewatch.london/estatewatch/ewicon.png" loading="lazy" width="40" height="40">
			<a href="/estatewatch/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/estatewatch/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/estatewatch/about/">About us</a></li>
					<li class="nav-item"><a href="/estatewatch/resources/">Resources</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1>Gascoigne estate</h1>

<ul class="post-metadata">
	<li><a href="/estatewatch/tags/barkinganddagenham/" class="post-tag">Barking &amp; Dagenham</a></li>
</ul>

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Homes under threat</span><span class="token punctuation">:</span> <span class="token number">179</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Barking and Dagenham Council
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Exempt
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Developer</span><span class="token punctuation">:</span> BeFirst
<span class="token key atrule">Architect</span><span class="token punctuation">:</span> Levitt Bernstein</code></pre>

<p><picture><source type="image/avif" srcset="/estatewatch/img/3SJ0_llqmr-1000.avif 1000w"><source type="image/webp" srcset="/estatewatch/img/3SJ0_llqmr-1000.webp 1000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/3SJ0_llqmr-1000.jpeg" width="1000" height="750"></picture></p>
<p>In Dec 2018, the Mayor approved the demolition of 179 homes on the latest phase of Barking &amp; Dagenham's Gascoigne estate regeneration, to be replaced by 850 new homes of which 78 at 'London Affordabe Rent' (defined as up to 80% market rent). Leaseholders have the 'right to return'  only if they can afford to pay the rent in one of the new shared-ownership flats.</p>
<p>The Mayor's <a href="https://www.london.gov.uk/what-we-do/planning/planning-applications-and-decisions/planning-application-search/gascoigne-estate-west">planning report</a> approves the demolition of 179 homes on this latest phase of the scheme, Gascoigne estate West - the <a href="/estatewatch/casestudies/gascoigne/">east side of the estate</a> having been approved for demolition in September 2015.</p>
<p>This is despite the Mayor's own estate regeneration policy requiring no net loss of social rented housing. Indeed, the replacement 'social' housing is all 'London Affordable Rent' which is defined in the <a href="/estatewatch/images/gascoignes106.pdf">planning consent's section 106 legal agreement</a> as up to 80% market rent.</p>
<p><picture><source type="image/avif" srcset="/estatewatch/img/DmZNMoLxBy-370.avif 370w"><source type="image/webp" srcset="/estatewatch/img/DmZNMoLxBy-370.webp 370w"><img alt="alt text" loading="lazy" decoding="async" src="/estatewatch/img/DmZNMoLxBy-370.png" width="370" height="237"></picture></p>
<p>These replacement 'affordable' homes have been funded by the Mayor and the estate was exempted by the Mayor from his requirement to ballot residents on the demolition of their homes.</p>
<p>Planning application <a href="/estatewatch/images/bdreside.pdf">documents</a> confirm that tenants have been offered the 'right to return' to new homes on the estate, but acknowledge that (because the estate is being redeveloped by the Council's new <a href="https://www.lbbd.gov.uk/affordable-rents-reside-housing">Housing Company</a>) the terms and rent levels of new tenancies would differ from those that tenants currently enjoy:</p>
<p><picture><source type="image/avif" srcset="/estatewatch/img/pZBowzi1KO-745.avif 745w"><source type="image/webp" srcset="/estatewatch/img/pZBowzi1KO-745.webp 745w"><img alt="alt text" loading="lazy" decoding="async" src="/estatewatch/img/pZBowzi1KO-745.png" width="745" height="65"></picture></p>
<p>Completed in 1971, the estate is divided into Gascoigne East and Gascoigne West by a main road running through the middle of the estate. The original estate had 2,260 homes across both the East and West sites, all of which are to be demolished. The planning application for the demolition of Gascoigne East was approved by the GLA in September 2015, planning for Gascoigne West was approved by the GLA in December 2018. The first phase of the redevelopment of Gascoigne East was completed in 2019, its full completion date is expected to be 2024. Work on phase 1 of Gascoigne West started with demolition in January 2020.</p>
<p>Barking and Dagenham Council only offers an option of shared ownership for leaseholders who want to return to the estate - i.e. paying rent on the unowned share.</p>
<p><picture><source type="image/avif" srcset="/estatewatch/img/ULHiG54yjc-747.avif 747w"><source type="image/webp" srcset="/estatewatch/img/ULHiG54yjc-747.webp 747w"><img alt="alt text" loading="lazy" decoding="async" src="/estatewatch/img/ULHiG54yjc-747.png" width="747" height="63"></picture></p>
<p>This goes against the legal “principle of equivalence” which says that persons affected by compulsory purchase should be no worse off in financial terms after the acquisition.</p>
<p>Similarly unfair policies were <a href="https://www.theguardian.com/society/2016/sep/16/government-blocks-controversial-plan-to-force-out-housing-estate-residents">deemed unlawful</a> by the Secretary of State at the 2015 Aylesbury estate CPO inquiry and required Southwark to <a href="http://moderngov.southwarksites.com/documents/s74901/Report%20Amending%20the%20shared%20equity%20rehousing%20policy%20for%20qualifying%20homeowners%20affected%20by%20regenerati.pdf">amend</a> its policy.</p>
<hr>
<p><strong>Links:</strong>
Mayor's stage 1 and 2 reports <a href="https://www.london.gov.uk/what-we-do/planning/planning-applications-and-decisions/planning-application-search/gascoigne-estate-west">https://www.london.gov.uk/what-we-do/planning/planning-applications-and-decisions/planning-application-search/gascoigne-estate-west</a></p>
<p>Planning consent's <a href="https://www.london.gov.uk/what-we-do/planning/planning-applications-and-decisions/planning-application-search/gascoigne-estate-west">section 106 agreement</a></p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.533476,0.078037], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.533476,0.078037], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>
<p><picture><source type="image/avif" srcset="/estatewatch/img/MrhD_ugUuK-1000.avif 1000w"><source type="image/webp" srcset="/estatewatch/img/MrhD_ugUuK-1000.webp 1000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/MrhD_ugUuK-1000.jpeg" width="1000" height="750"></picture></p>
<p><picture><source type="image/avif" srcset="/estatewatch/img/cyIiB7zQM4-1000.avif 1000w"><source type="image/webp" srcset="/estatewatch/img/cyIiB7zQM4-1000.webp 1000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/cyIiB7zQM4-1000.jpeg" width="1000" height="1333"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/4hNALcWcQe-1000.avif 1000w"><source type="image/webp" srcset="/estatewatch/img/4hNALcWcQe-1000.webp 1000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/4hNALcWcQe-1000.jpeg" width="1000" height="750"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/gV8ihuPqGC-1000.avif 1000w"><source type="image/webp" srcset="/estatewatch/img/gV8ihuPqGC-1000.webp 1000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/gV8ihuPqGC-1000.jpeg" width="1000" height="750"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/_rnbTfRum0-1000.avif 1000w"><source type="image/webp" srcset="/estatewatch/img/_rnbTfRum0-1000.webp 1000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/_rnbTfRum0-1000.jpeg" width="1000" height="750"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/bV0o3fwj7l-1000.avif 1000w"><source type="image/webp" srcset="/estatewatch/img/bV0o3fwj7l-1000.webp 1000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/bV0o3fwj7l-1000.jpeg" width="1000" height="750"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/KfYVbIazPD-1000.avif 1000w"><source type="image/webp" srcset="/estatewatch/img/KfYVbIazPD-1000.webp 1000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/KfYVbIazPD-1000.jpeg" width="1000" height="750"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/NyHn1PYwrf-2000.avif 2000w"><source type="image/webp" srcset="/estatewatch/img/NyHn1PYwrf-2000.webp 2000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/NyHn1PYwrf-2000.jpeg" width="2000" height="2000"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/gei56yooqX-2000.avif 2000w"><source type="image/webp" srcset="/estatewatch/img/gei56yooqX-2000.webp 2000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/gei56yooqX-2000.jpeg" width="2000" height="2000"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/r0XUgDuyJc-2000.avif 2000w"><source type="image/webp" srcset="/estatewatch/img/r0XUgDuyJc-2000.webp 2000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/r0XUgDuyJc-2000.jpeg" width="2000" height="1334"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/n5W-nMfEUK-2000.avif 2000w"><source type="image/webp" srcset="/estatewatch/img/n5W-nMfEUK-2000.webp 2000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/n5W-nMfEUK-2000.jpeg" width="2000" height="1334"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/8CcdbDHHSf-2000.avif 2000w"><source type="image/webp" srcset="/estatewatch/img/8CcdbDHHSf-2000.webp 2000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/8CcdbDHHSf-2000.jpeg" width="2000" height="1334"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/XVcKzYzd2X-2000.avif 2000w"><source type="image/webp" srcset="/estatewatch/img/XVcKzYzd2X-2000.webp 2000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/XVcKzYzd2X-2000.jpeg" width="2000" height="2000"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/Ow88fc8m5R-2000.avif 2000w"><source type="image/webp" srcset="/estatewatch/img/Ow88fc8m5R-2000.webp 2000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/Ow88fc8m5R-2000.jpeg" width="2000" height="2000"></picture>
<picture><source type="image/avif" srcset="/estatewatch/img/eUqvS4SNac-2000.avif 2000w"><source type="image/webp" srcset="/estatewatch/img/eUqvS4SNac-2000.webp 2000w"><img alt="Gascoigne estate" loading="lazy" decoding="async" src="/estatewatch/img/eUqvS4SNac-2000.jpeg" width="2000" height="1600"></picture></p>
<p>(Photo credits: Andrew Brown)</p>


		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch/blob/main/./content/estates/gascoigne.md">Edit this page on GitHub</a>
		</footer>

		
	</body>
</html>
